{
  "permissions": {
    "allow": [
      "Bash(python tools/wiki/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "PowerShell(Remove-Item -Recurse -Force *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)",
      "Write(./.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/tools/wiki/hook_preflight.py\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/tools/wiki/hook_guard.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/tools/wiki/hook_gate.py\"",
            "timeout": 60,
            "statusMessage": "Checking the wiki before the commit..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/tools/wiki/hook_caps.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
